{
  "name": "mcsrvbot",
  "version": "0.4",
  "description": "McSrvBot is a Discord bot that tells you the status of your Minecraft server!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    "delete-config": "rm -rf config.json"
    "delete-config:windows": "del config.json"
  },
  "keywords": [],
  "author": "AToska21",
  "license": "All Rights Reserved",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "fs": "^0.0.1-security",
    "glob": "^7.1.7",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3"
  }
}
